micronaut:
  application:
    name: money-transfer
  router:
    static-resources:
      swagger:
        paths: classpath:META-INF/swagger
        mapping: /swagger/**
      swagger-ui:
        paths: classpath:META-INF/swagger/views/swagger-ui
        mapping: /swagger-ui/**

datasources:
  default:
    url: jdbc:h2:~/test3;MODE=PostgreSQL
    username: sa
    password: ""
    driverClassName: org.h2.Driver
flyway:
  datasources:
    default:
      locations: classpath:db/migration
jooq:
  datasources:
    default:
      sql-dialect: 'POSTGRES'